Concepts for single player Interactive Fiction mode:
Interesting link: http://www.brasslantern.org/writers/
------------------------------------------------------
[feature,tkinter,html] Add support to show pictures in output.
[feature,tkinter,html] Add optional startup picture (as part of the welcome message).
[feature,tkinter,html] Add optional picture to every MudObject description.
[feature,tkinter,html] Add optional sound clip to locations


Concepts for multiplayer MUD mode (and not really for single player I.F.):
--------------------------------------------------------------------------
[feature] Write things (including crash logs) to a logfile for the server admins.
[feature] implement IP-address based ban
[feature] global chat broadcast channel (like wow's /1) with minimum level requirement to use it (against spammers)
[feature] check all commands if they provide appropriate feedback to others in the room (such as "Xyz looks around")
[feature] SSH interface via Paramiko?
[feature] Let driver store player's state once in a while (every minute or so), when they logout, and when they get disconnected.
[feature] New mud-mode save command that immediately triggers the driver to store the player's state. (this already exists for IF-mode)
[feature] Mailbox system: can mail messages, money and items to other players. Only when mailbox in vicinity (unless wizard). Notify player if mail arrived.
[circle] map circle mob types on races? (or keep everything 'human' to have a placeholder)


General ideas/TODO:
-------------------
[code] add more items/templates in items.basic.  Take ideas from objects in other mudlibs?
[feature] should add a combat system! see combatmodel.txt
[feature] allow livings to wear items/armour on various body parts, extend circle zone loader to use this
    wear, put on, take off, unwear, remove <armor> | wield, unwield, remove <weapon>
[feature] allow livings to wield a single item (weapon/light/shield/...) (=always in hand), extend circle zone loader to use this
[code] Define a DSL to define the basic world stuff, and convert it to python source (or parse directly like the circle importers?)
[feature] Hunger/thirst/fatigue (movement/staminapoints)?
[feature] class/skill system, lockpicking skill to unlock doors without having key, ...
[tests] tests for @cmd functions are mostly absent (and a LOT of work to write...)


[feature] Light/Dark, Weather
-----------------------------
light level in rooms: dark/light? or three states?  (0=pitch black, 0.5=dark/dusk, 1=normal daylight)
darkness in locations -> can't see location/exits/items/players (unless they're fluorescent, or unless you explicitly examine <direction>?)
if there's a lightsource in the room (or someone has a light source in their inventory), the room is lit. (thus: determine light state dynamically)
Dynamic Day/night cycle?  Note that some rooms should always be lit (inside a building perhaps) so a flag for that is needed.
(Do we even want rooms to get really dark in the night time? or is darkness only for things such as caves that are permanently dark)
Circlemud has a dynamic day/night cycle and weather system. Locations marked 'indoors' are not notified of changes.
