ADMIN/WIZARD STUFF
------------------
See also http://www.circlemud.org/pub/CircleMUD/3.x/uncompressed/current/lib/text/help/wizhelp.hlp
invis
    makes you invisible to all players of lower level under all circumstances (again to turn visible again)
    this means a creature has to have a invis-flag, and when a text referes to it the name/title should be replaced with "someone/something"
peace <who>
    stop all fights in your environment or just a single aggressive creature
reset
    reset an object to initial state (....how? where do we store initial state?)
resurrect
    return a dead NPC to the land of the living  (zombie-of-xxx?)
wizards
    shows list of all known active wizard users
zap
    deal a massive amount of damage to a creature (death ray) mostly an insta-kill.
    

PLAYER STUFF
------------
equipment
    show the armor items you are wearing and weapons you are wielding
quests
    show a list of the quests you are on and the ones you have completed
skills
    the skills you have
spells
    the spells you know
murder
    player killing (normally attacking a player results in a warning message)
cast <spell>
    cast a spell on a creature or an object


ITEM ACTIONS
------------
drink
    drink something to restore ... health/stamina/mana/??? maybe affect other stats (temporarily)
eat
    eat something edible to restore stamina and health, maybe affect other stats (temporarily)

empty <vessel>
    remove liquid from a vessel
    (existing empty cmd takes every item out of a container so it has to be extended)
fill
    fill a vessel with a liquid
