<!DOCTYPE html>
<html>
<head>
    <title>{story_name} - license</title>
    <link rel="icon" type="image/x-ico" href="static/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="static/normalize.css" />
    <link rel="stylesheet" type="text/css" href="static/style.css" />
</head>
<body>
    <h1><img src="static/logo.gif" id="img-logo"> Tale interactive fiction</h1>
    <hr>
    <br>
    <h1>{story_name}</h1>
    <h3>version: &nbsp; {story_version}</h3>
    <h3>author: &nbsp; {story_author}   &nbsp; &nbsp; {story_author_email}</h3>
    <h3>Game license:</h3>
    <div style="white-space: pre-wrap">
    {license}
    </div>
    <br>
    <br>
    <a href="start">&larr; Back to the title page.</a>
<br>
<br>
</body>
</html>
