<!DOCTYPE html>
<html>
<head>
    <title>{story_name} - about</title>
    <link rel="icon" type="image/x-ico" href="static/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="static/normalize.css" />
    <link rel="stylesheet" type="text/css" href="static/style.css" />
</head>
<body>
    <h1><img src="static/logo.gif" id="img-logo"> Tale interactive fiction</h1>
    <hr>
    <br>
    <h1>About this server.</h1>
    <p>
        The story runs on the <em>Tale</em> mud, mudlib & interactive fiction framework for Python.
    </p>
    <p>
        Tale software is copyright &copy by Irmen de Jong (<code>irmen@razorvine.net</code>).
        It is released under the GNU LGPL v3 software license.
    </p>
    <p>
        <a href="http://tale.readthedocs.io/">Developer documentation</a>. &nbsp;
        <a href="https://github.com/irmen/Tale.git">Source code repository</a>.
    </p>
    <br>
    <br>
    <pre>
        Game version       :   {story_name}  v{story_version}
        Game license       :   <a href="about?license=1">Click to read</a>

        Software version   :   {tale_version}
        Uptime             :   {uptime}
        Up since           :   {starttime}
        Number of players  :   {num_players}
    </pre>
    <br>
    <h3>Connected players:</h3>
    {player_table}
    <br>
    <br>
    <a href="start">&larr; Back to the title page.</a>
</body>
</html>
