<!DOCTYPE html>
<html>
<head>
    <title>{story_name} - welcome</title>
    <link rel="icon" type="image/x-ico" href="static/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="static/normalize.css" />
    <link rel="stylesheet" type="text/css" href="static/style.css" />
</head>
<body>
    <h1><img src="static/logo.gif" id="img-logo"> Tale interactive fiction</h1>
    <hr>
    <noscript>
            <h2>
            This web interface to Tale uses some scripting to communicate with the server.
            Your browser doesn't have Javascript or you have disabled it.
            You are not be able to run the Tale web interface like this.
            </h2>
            <h3>
            Use a web browser with Javascript (or enable it) and try again.
            </h3>
    </noscript>
    <br>
    <br>
    <div style="text-align: center;">
    <h1>{story_name}</h1>
    <h3>written by {story_author}</h3>
    <h3>{story_author_email}</h3>
    <h5>version {story_version}</h5>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <a href="story" class="start-story-link">Start your adventure.</a>
    <br>
    <br>
    <br>
    <br>
    <a href="about">about</a>  &nbsp; &nbsp; &nbsp; <a href="about?license=1">license</a>
    </div>
</body>
</html>
